- name: Installing fonts
  community.general.homebrew_cask:
    name:
      - font-fira-code
      - font-geist
      - font-hack-nerd-font
      - font-iosevka
      - font-iosevka-nerd-font
      - font-jetbrains-mono
      - font-monaspace
      - font-monaspace-nerd-font
      - font-monocraft
      - font-pt-mono
    state: present
  ignore_errors: true
  tags:
    - install
    - fonts
